### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution 
{
public:
    int uniqueLetterString(string s) 
    {
        unordered_map<char,vector<int> > mp;
        for(int i=0;i<s.size();i++)
        {
            mp[s[i]].push_back(i);
        }
        int res=0;
        for(auto [ch,arr]:mp)
        {
            arr.insert(arr.begin(),-1);
            arr.push_back(s.size());
            for(int i=1;i<arr.size()-1;i++)
            {
                res+=(arr[i]-arr[i-1])*(arr[i+1]-arr[i]);
            }
        }
        return res;

    }
};
```

